apiKey    = "XXXXXXX" 
secret    = "XXXXXXX" 
password  = "XXXXXXXX" 
accountName  = "XXXXXXXX" 
lineToken = "XXXXXXXXX"
exchange = "FTX"

# Coins 
pairs = "BTC,ETH,BNB,ZRX,DOT,DOGE,SOL,SHIB,LTC,GRT,LINK,SUSHI,MATIC,TRX,YFI,AAVE,UNI,BAT,PAXG,LUNA,AVAX,NEAR,ADA,GALA,SAND,AXS,ENJ,ALICE,RUNE,ATLAS"
timeframe = "1d"   # 1m 5m 1h 4h 1d
limit = "120"

# Strategy 
# EMA
fastEmaLength = 12
slowEmaLength = 26
# RSI
rsiLength = 14
# BBands
BBandsLength = 20
std = 2